Mercury/MainWindow.xaml

<Window x:Class="Mercury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercury"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#EDEDED">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OuputTB" Margin="10" TextWrapping="Wrap" Grid.Column="2"/>
        <Button x:Name="SendBtn" Content="Send" Margin="10,0,4.517,10" Height="24" VerticalAlignment="Bottom" Click="SendBtn_Click"/>
        <TextBox x:Name="CommandTb" Height="23" Margin="10,73.848,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Command" Margin="10,42.848,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
        <Button x:Name="ClearInpBtn" Content="Clear input" Margin="6,0,10,10" Height="24" VerticalAlignment="Bottom" Click="ClearInpBtn_Click" Grid.Column="1"/>
        <ComboBox x:Name="ComsCb" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22"/>

    </Grid>
</Window>
